buildscript {
    ext {
        //project.version = '1.0.0.BUILD-SNAPSHOT'
        project.version = '1.0.0.RC3'
    }
    repositories {
//        mavenCentral()
        maven { url "http://repo.spring.io/libs-snapshot" }
//        maven { url "http://repo.spring.io/libs-release" }
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:$project.version")
    }
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'spring-boot'

task myCopy(type: Copy)

myCopy {
    from '../angapp/app'
    into 'build/resources/main/public'
}

processResources.dependsOn myCopy


sourceSets {
    e2etests {
        compileClasspath += main.output + test.output
        runtimeClasspath += main.output + test.output
    }
}

configurations {
    e2etestsCompile.extendsFrom testCompile
    e2etestsRuntime.extendsFrom testRuntime
}

task e2etests(type: Test) {
    testClassesDir = sourceSets.e2etests.output.classesDir
    classpath = sourceSets.e2etests.runtimeClasspath
}

jar {
    baseName = 'eliteweb3'
    version = '0.1.0'
}

repositories {
    mavenCentral()
    maven { url "http://repo.spring.io/libs-snapshot" }
}

dependencies {
    compile("org.springframework.boot:spring-boot-starter-web")
    compile("org.springframework.data:spring-data-mongodb")
    compile("com.fasterxml.jackson.core:jackson-databind")
    compile("org.thymeleaf:thymeleaf-spring4")
    compile("org.springframework.boot:spring-boot-starter-security")
//    compile("org.springframework.security:spring-security-config")
//    compile("org.springframework.security:spring-security-core")
//    compile("org.springframework.security:spring-security-web")

    compile("org.cloudfoundry:cloudfoundry-runtime:0.8.4")
    compile("org.codehaus.jackson:jackson-mapper-asl:1.9.13")
    compile("commons-beanutils:commons-beanutils:1.9.1")
    testCompile("com.jayway.jsonpath:json-path-assert:0.8.1")

    testCompile("org.springframework.boot:spring-boot-starter-test")
    testCompile("com.lordofthejars:nosqlunit-mongodb:0.7.9")
    testCompile("junit:junit:4.11")
}

task wrapper(type: Wrapper) {
    gradleVersion = '1.8'

}
